apiVersion: v1
data:
  NODE_ENV: production
  SERVER_PORT: 8000
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    jhaas-portal.environment: jhaas-portal-backend
  name: env-jhaas-portal-backend
